{
  "name": "tournament-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "tcov": "cross-env NODE_ENV=development nyc --reporter=text npm test",
    "test": "cross-env NODE_ENV=development mocha \"./{,!(node_modules)/**/}*.test.js\" --exit"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai-http": "^4.2.1",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.0",
    "debug": "~2.6.9",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-mocha": "^5.3.0",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.16",
    "morgan": "~1.9.0",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@sinonjs/referee-sinon": "^5.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "rewire": "^4.0.1",
    "sinon": "^7.2.6",
    "sinon-as-promised": "^4.0.3",
    "sinon-chai": "^3.3.0",
    "sinon-mongoose": "^2.2.1"
  }
}
